{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=d785c3d6-c22f-4c87-85a5-d14e3ba61ccc;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
    }
}
